apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: haiocloud-pool
  namespace: metallb-system
spec:
  addresses:
  - 94.182.92.207/32
  autoAssign: true
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: haiocloud-l2
  namespace: metallb-system
spec:
  ipAddressPools:
  - haiocloud-pool
